.btn
	display: inline-block
	vertical-align: middle
	padding: 11px 112px
	border: 0 none
	font-family: $mainFontFamily
	font-size: 29px
	font-weight: normal
	line-height: 1.3
	color: #fefefe
	text-align: center
	white-space: nowrap
	background: #aa9c75
	cursor: pointer
	outline: none
	user-select: none
	margin-bottom: 60px 
	transition: 0.2s background ease-in-out
	&:hover
		color: #000
	&:focus
		outline: none
	&.disabled
	&[disabled]
		cursor: not-allowed
		opacity: .5

a.btn
	text-decoration: none
