$text-color: #474d58

.category_container
	width: 100%

.category
	background: #ebeef6
	text-align: center
	&__caption
		font-size: 23px
		text-align: center
		color
	&__list
		font-size: 0
		margin: 0 auto
	&__item
		display: inline-block
		width: 25%
		background-color: #fff 
	&__title
		font-size: 13px 
		color: $text-color
	&__link
		display: block
		
		