$black-color: #383e49
$height: 53px

.header_container
	height: $height
	width: 100%
	background: $black-color
	overflow: hidden
	text-align: center
	line-height: 53px
	
.header
	&__logo
		height: 22px
		width: 19px
		display: inline-block
	&__title
		font-size: 23px
		color: #fff
		display: inline-block
	&__logo &__title
		display: inline-block


        